springBootVersion=2.4.3
springDataVersion=2020.0.5
springCloudVersion=2020.0.1
jacksonVersion=2.12.0
junitVersion=5.7.0
sleuthOtelVersion=1.0.0-M5
micrometerVersion=1.6.3
zonkyVersion=2.0.0-beta1
embeddedPostgresVersion=13.1.0-1
swaggerAnnotationsVersion=2.1.6
springdocVersion=1.5.3