springBootVersion=2.6.4
springDataVersion=2021.1.2
springCloudVersion=2021.0.1
jacksonVersion=2.13.1
junitVersion=5.8.2
sleuthOtelVersion=1.1.0-M4
micrometerVersion=1.8.3
swaggerAnnotationsVersion=2.1.12
springdocVersion=1.6.6
keycloakVersion=17.0.0
guavaVersion=31.1
zonkyVersion=2.1.1
zonkyPostgresVersion=1.3.1
embeddedPostgresVersion=14.2.0