springBootVersion=3.0.2
springDataVersion=2022.0.1
# https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies
springCloudVersion=2022.0.0
jacksonVersion=2.14.1
junitVersion=5.9.2
micrometerVersion=1.10.3
swaggerAnnotationsVersion=2.2.8
springdocVersion=2.0.2
guavaVersion=31.1
zonkyVersion=2.2.0
zonkyPostgresVersion=2.0.2
embeddedPostgresVersion=15.1.0
keycloakVersion=17.0.0
